MONGODB_URI = mongodb+srv://admin:admin456@cluster0.kk8vnrl.mongodb.net/?retryWrites=true&w=majority

PORT = 5000

TOKEN_KEY = dkdowi48093idisdsii
TOKEN_EXPIRY=365d

const API_KEY= '701b7dd3b082cb8db88756d6331d5ae5-9a441e5f-e1f9-4f5f-9719-fadc10fb9f44'
const API_BASE_URL = 'https://4mygzm.api.infobip.com'
const API_2FA_BASE_URL = 'https://4mygzm.api.infobip.com/2fa/2/applications'
const API_PIN_URL = 'https://4mygzm.api.infobip.com/2fa/2/pin'
